{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ...other options...
    "isolatedModules": false,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove"
  }
}
